# packages in environment at /Users/danapp/.pyenv/versions/miniforge3-4.10.3-10/envs/env_embedded:
#
# Name                    Version                   Build  Channel
_ipython_minor_entry_point 8.7.0                h3b92ee0_0    conda-forge
absl-py                   0.15.0                   pypi_0    pypi
aiohttp                   3.8.3            py38hb991d35_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py38hb991d35_3    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
black                     22.12.0                  pypi_0    pypi
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blinker                   1.5                pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h1a8c8d9_8    conda-forge
brotli-bin                1.0.9                h1a8c8d9_8    conda-forge
brotlipy                  0.7.0           py38hb991d35_1005    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.18.1               h3422bc3_0    conda-forge
ca-certificates           2022.12.7            h4653dfc_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.16.0            he69dfd1_1008    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38ha45ccd6_3    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
clang                     5.0                      pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
comm                      0.1.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.6                    pypi_0    pypi
cryptography              38.0.4           py38h5eb7249_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.32          py38h2b1e499_1    conda-forge
dataclasses               0.6                      pypi_0    pypi
debugpy                   1.6.4            py38h2b1e499_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
ffmpeg                    4.3.2                h38cfed3_3    conda-forge
fire                      0.5.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
fontconfig                2.13.94              heb65262_0    conda-forge
fonttools                 4.38.0           py38hb991d35_1    conda-forge
freetype                  2.12.1               hd633e50_1    conda-forge
frozenlist                1.3.3            py38hb991d35_0    conda-forge
future                    0.18.2                   pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gettext                   0.21.1               h0186832_0    conda-forge
gmp                       6.2.1                h9f76cd9_0    conda-forge
gnutls                    3.6.13               h706517b_1    conda-forge
google-auth               2.15.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
graphite2                 1.3.13            h9f76cd9_1001    conda-forge
grpcio                    1.51.1           py38h9016d43_0    conda-forge
h5py                      3.1.0           nompi_py38h032b01a_100    conda-forge
harfbuzz                  2.9.1                h13b3495_1    conda-forge
hdf5                      1.10.6          nompi_h0fc092c_1114    conda-forge
hydra-core                1.3.1                    pypi_0    pypi
icu                       68.2                 hbdafb3b_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.23.0                   pypi_0    pypi
imantics                  0.1.12                   pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        5.2.0              pyha770c72_0    conda-forge
importlib_resources       5.10.1             pyhd8ed1ab_1    conda-forge
iopath                    0.1.10                   pypi_0    pypi
ipykernel                 6.19.4             pyh736e0ef_0    conda-forge
ipython                   8.7.0              pyhd1c38e8_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.4              pyhd8ed1ab_0    conda-forge
jasper                    2.0.33               hba35424_0    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   he4db4b2_2    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py38h10201cd_8    conda-forge
jupyter_client            7.4.8              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.4              pyhd8ed1ab_0    conda-forge
jupyter_core              5.1.0            py38h10201cd_0    conda-forge
jupyter_events            0.5.0              pyhd8ed1ab_1    conda-forge
jupyter_server            2.0.5              pyhd8ed1ab_1    conda-forge
jupyter_server_terminals  0.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.5              pyhd8ed1ab_0    conda-forge
keras                     2.11.0                   pypi_0    pypi
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4            py38h9dc3d6a_1    conda-forge
krb5                      1.20.1               h127bd45_0    conda-forge
labelme2coco              0.2.1                    pypi_0    pypi
lame                      3.100             h1a8c8d9_1003    conda-forge
lcms2                     2.14                 h8193b64_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20220623.0      cxx17_h28b99d4_6    conda-forge
libaec                    1.0.6                hbdafb3b_0    conda-forge
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a8c8d9_8    conda-forge
libbrotlidec              1.0.9                h1a8c8d9_8    conda-forge
libbrotlienc              1.0.9                h1a8c8d9_8    conda-forge
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libclang                  11.1.0          default_h0fdd720_1    conda-forge
libcurl                   7.87.0               hbe9bab4_0    conda-forge
libcxx                    14.0.6               h2692d47_0    conda-forge
libdeflate                1.14                 h1a8c8d9_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           11_3_0_hd922786_27    conda-forge
libgfortran5              11.3.0              hdaf2cc0_27    conda-forge
libglib                   2.74.1               h4646484_1    conda-forge
libgrpc                   1.51.1               h503f348_0    conda-forge
libiconv                  1.17                 he4db4b2_0    conda-forge
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
liblapacke                3.9.0           16_osxarm64_openblas    conda-forge
libllvm11                 11.1.0               hfa12f05_5    conda-forge
libnghttp2                1.47.0               h232270b_1    conda-forge
libopenblas               0.3.21          openmp_hc731615_3    conda-forge
libopencv                 4.5.1            py38hc2fea30_0    conda-forge
libpng                    1.6.39               h76d750c_0    conda-forge
libprotobuf               3.21.12              hb5ab8b9_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libsqlite                 3.40.0               h76d750c_0    conda-forge
libssh2                   1.10.0               hb80f160_3    conda-forge
libtiff                   4.4.0                heb92581_5    conda-forge
libwebp-base              1.2.4                h57fd34a_0    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libxml2                   2.9.12               h538f51a_0    conda-forge
libzlib                   1.2.13               h03a7124_4    conda-forge
llvm-openmp               15.0.6               h7cfbb63_0    conda-forge
lxml                      4.9.2                    pypi_0    pypi
markdown                  3.4.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py38hb991d35_2    conda-forge
matplotlib                3.6.2                    pypi_0    pypi
matplotlib-base           3.5.3            py38h4399b95_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
multidict                 6.0.2            py38hb991d35_2    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy-extensions           0.4.3                    pypi_0    pypi
nbclassic                 0.4.8              pyhd8ed1ab_0    conda-forge
nbclient                  0.7.2              pyhd8ed1ab_0    conda-forge
nbconvert                 7.2.7              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.7              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.7              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
nettle                    3.6                  hc6a1b29_0    conda-forge
networkx                  2.8.8                    pypi_0    pypi
notebook                  6.5.2              pyha770c72_1    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
numpy                     1.24.1                   pypi_0    pypi
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
omegaconf                 2.3.0                    pypi_0    pypi
opencv                    4.5.1            py38h150bfb4_0    conda-forge
openh264                  2.1.1                habe5f53_0    conda-forge
openjpeg                  2.5.0                h5d4e404_1    conda-forge
openssl                   1.1.1s               h03a7124_1    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 22.0               pyhd8ed1ab_0    conda-forge
pandoc                    2.19.2               hce30654_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.3                   pypi_0    pypi
pcre2                     10.40                hb34f9b4_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.3.0                    pypi_0    pypi
pip                       22.3.1             pyhd8ed1ab_0    conda-forge
pixellib                  0.7.1                    pypi_0    pypi
pixman                    0.40.0               h27ca646_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.6.0              pyhd8ed1ab_0    conda-forge
portalocker               2.6.0                    pypi_0    pypi
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.36             pyha770c72_0    conda-forge
prompt_toolkit            3.0.36               hd8ed1ab_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.4            py38hb991d35_0    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-opencv                 4.5.1            py38hab544c7_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pybboxes                  0.1.5                    pypi_0    pypi
pycocotools               2.0.4            py38he6bf997_2    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 22.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt5                     5.15.7                   pypi_0    pypi
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.19.2           py38hb991d35_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.8.15          hf452327_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.4              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      3_cp38    conda-forge
pytorch                   1.13.1                  py3.8_0    pytorch
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0              py38hb991d35_5    conda-forge
pyzmq                     24.0.1           py38hb72be9f_1    conda-forge
re2                       2022.06.01           h9a09cb3_1    conda-forge
readline                  8.1.2                h46ed386_0    conda-forge
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
sahi                      0.11.9                   pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.9.1            py38h3aeb131_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                65.6.3             pyhd8ed1ab_0    conda-forge
shapely                   2.0.0                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.11.0                   pypi_0    pypi
tensorboard-data-server   0.6.1            py38h5eb7249_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow-deps           2.6.0                         0    apple
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-macos          2.6.0                    pypi_0    pypi
tensorflow-metal          0.2.0                    pypi_0    pypi
termcolor                 1.1.0              pyhd8ed1ab_3    conda-forge
terminado                 0.17.1             pyhd1c38e8_0    conda-forge
terminaltables            3.1.10                   pypi_0    pypi
tifffile                  2022.10.10               pypi_0    pypi
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
tomli                     2.0.1                    pypi_0    pypi
torchvision               0.14.1                 py38_cpu    pytorch
tornado                   6.2              py38hb991d35_1    conda-forge
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.8.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.4.0                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0    conda-forge
unicodedata2              15.0.0           py38hb991d35_0    conda-forge
urllib3                   1.26.13            pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.2              pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.2              pyhd8ed1ab_0    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
widgetsnbextension        4.0.5              pyhd8ed1ab_0    conda-forge
wrapt                     1.12.1           py38hea4295b_3    conda-forge
x264                      1!161.3030           h3422bc3_1    conda-forge
xmljson                   0.2.1                    pypi_0    pypi
xorg-libxau               1.0.9                h27ca646_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.8.1            py38hb991d35_0    conda-forge
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.11.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h03a7124_4    conda-forge
zstd                      1.5.2                h8128057_4    conda-forge
